<!--静态页面-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="icon" href="titleLogo.PNG" sizes="32x32">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <style>
        #div1{
            border: 2px solid #c4c7ce;
            border-radius: 10px 0px 0px 10px;
            height: 36px;
            width: 100%;
            padding-left: 10px;
            font-family:"楷体,宋体";
            font-size: large;
        }
        .my-list-group-item{
            position: relative;
            display: block;
            padding: 9px 16px;
            margin-bottom: -1px;
            background-color: #fff;
        }
        h3{
            color: blue;
        }
        p{
            font-size: large;
        }
        a:link,a:hover{
            font-style: italic;
            color: #84cd5f;
        }
        a:visited{
            color: #ac84ac;
        }
        small{
            color: gray;
            font-size: smaller;
        }
    </style>
</head>
<body>
    <div class="container">
        <br><br>
        <div class="row">
                <div class="col-md-2" style=" padding: 0px">
                    <img src="logo.PNG" style="height: 33px;width: 110px;margin: auto" class="img-responsive"></div>
                <div class="col-md-10">
                    <div  class="col-md-10" style=" padding: 0px"><input id="div1" placeholder="输入搜索内容......"/></div>
                    <div  class="col-md-2" style=" padding: 0px"><button type="button" id="search_Button" class="btn btn-info" style="height: 36px;width: 112px;border-radius:0px 10px 10px 0px;">搜索</button></div>
                </div>
        </div>
        <br>
        <div class="row" id="context">
            <ul class="list-group">
                <li class="my-list-group-item"><h3>无我的蔷薇</h3></li>
                <li class="my-list-group-item">
                    <p>
                        来不及回味，来不及感慨，我所向往的军训生活已经过去，整理加忆的碎片，心中只剩下满满的不舍。回想短短五天的军训，猛然间
                        发现，我们成熟了许多。 长久在家坐享“衣来伸手，饭来张口”快乐小日子的我们，在无形中慢慢养成了懒散，心高气傲等坏习性。
                        因而，刚一开始接受军训时，炎炎烈日下，毒辣的斯蒂芬规划局太阳将我们烤得汗流浃背，心中真是焦躁难安，可教官却又迟迟不下达
                        休息的命令，何尝不是和我们一样！他那湿透了的上衣紧紧地贴在身淌下来，教官却只是用制服的短袖简单地擦一下，便又去纠正下一
                        个同学的动作了。想想这几天无精打采、叫苦连后，我们才愧疚地发现，教官又上。面颊也布满细密的汗珠，
                        汇成一股股“小溪”流得自惭形秽，不 天的我们和精神抖擞、吃苦耐劳的教官一经对比，不由
                        我们还要继续遵守铁一般的纪律。于是，大家都在抱怨教官的冷酷无情，不知体恤我们的劳累。然而，当教官来到我们面前，纠正我们
                        自以为标准的军姿敢抬起头来，正视教官，但是聪明的教官又怎能不知我们先前对
                        他的不满与抱怨呢？几天以来，教官默默地付出，从没有为自己辩解过什么，是的，教官用他的真诚感化了我们，让我们理解了他，并
                        为自己的无知而羞愧，使我们从心理上真正地成熟起来。
                    </p>
                </li>
                <li class="my-list-group-item">
                    <a href="#0">http://www.zuowen.com/e/20190903/5d6de02877f8f.shtml</a> —<a><small>百度快照</small></a>
                </li>
            </ul>
        </div>
    </div>
    <img src="end.PNG" width="100%" height="109" style="margin: auto">

</body>
<script type="text/javascript">
</script>
</html>